body {
    margin: 0;
    font-family: 'Montserrat';
    background-color: #e3ffef;
    width: 100%;
    box-sizing: border-box;
}
body header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    background-color: #fefe22;
    padding: 15px 10px;
}
body header h1 {
    color: #0000c2;
    text-shadow: 2px 2px 2px black;
    margin: 0;
    width: 30%;
    text-align: center;
}
.main-menu {
    display: flex;
    width: 70%;
    justify-content: space-around;
    color: #2929ff;
    font-weight: 500;
}
.main-menu a {
    text-decoration: none;
}
.cur-item {
    font-weight: 700;
}
.main-menu a:visited {
    text-decoration: none;
    color: #2929ff;
}
.main-menu a:hover {
    text-decoration: none;
    color: #5c5cff;
}
.main-menu a:active {
    transform: scale(0.9);
    font-weight: 700;
}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cont {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
}
.elem {
    box-sizing: border-box;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.elem p {
    font-size: 20px;
    margin: 0;
}
.main-img {
    background-image: url("../img/main-photo.jfif");
    background-repeat: no-repeat;
    background-size: cover;
}
.alltime-img {
    background-image: url("../img/cams.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax {
    width: 100%;
    box-sizing: border-box;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.parallax div {
    height: 200px;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
}
#interviews {
    height: 200px;
    background-image: url("../img/parralax.jpg");
}
#lastNews {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    height: 380px;
}
#lastNews h1 {
    text-align: center;
}
#lastNews .btn {
    text-align: center;
}
.newsCont {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}
.newsCont p {
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    font-size: 26px;
    border-bottom: 2px dotted blue;
    margin: 0;
    padding: 10px 5px;
}
.newsCont p:hover {
    color: #666666;
}
.bordertop {
    border-top: 2px dotted blue;
}
#schedule-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.schedule-card {
    display: block;
    width: 23%;
    height: 430px;
    background-color: #75c1ff;
    border-radius: 8px;
    margin-top: 20px;
}
.schedule-img {
    background-image: url("../img/tv-prevision.jpg");
    background-position: center;
    background-size: cover;
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.schedule-descr {
    text-align: center;
    color: #f8f32b;
    font-weight: 700;
    font-size: 23px;
    padding: 4px 7px;
}
.time-and-date {
    color:darkblue;
}
#scheduleCont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}
.beru {
    background-image: url("../img/beru.jpg");
}
.vvsfk {
    background-image: url("../img/vvsk.jpg");
}
.glubiny {
    background-image: url("../img/glubiny.jpg");
}
#tvs {
    height: 200px;
    background-image: url("../img/kiselev.jfif");
}
.btn {
    display: inline-block;
    cursor: pointer;
    padding: 6px 26px;
    font-size: 18px;
    border-radius: 7px;
    margin: 0;
    border: 2px solid darkblue;
    font-weight: 500;
}
.btn:hover {
    background-color: yellow;
    border-color: yellow;
    color: darkblue
}
.btn:active {
    border-radius: 15px;
    transform: scale(0.9);
}
.link-btn {
    display: block;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: #1f8fff;
}
.link-btn:hover {
    color: #52a8ff
}
footer {
    margin-top: 20px;
    background-color: #e8e8e8;
    color: black;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.curpointer {
    cursor: pointer;
}
.social-icon {
    cursor: pointer;
    font-size: 30px;
}
.icons-cont {
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.news-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.article {
    margin: 0 40px;
}
.news-img {
    width: 250px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.icon {
    font-size: 30px;
}
.sluga {
    background-image: url("../img/sluganaroda.jpg");
}
.megafon {
    background-image: url("../img/megafon.jpg");
}
@media (max-width:1012px) {
    .schedule-card {
        width: 48%;
    }
}
@media (max-width:549px) {
    .schedule-card {
        width: 97%;
    }
}
@media (max-width:802px) {
    .cont {
        flex-direction: column;
        height: 350px;
    }
    .main-img, .alltime-img {
        height: 260px;
    }
    .elem {
        width: 100%;
    }
}
